<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:text="Золото"
                android:textSize="15dp"
                android:typeface="serif"/>

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:textSize="15.5dp"
                android:layout_marginTop="32dp"
                android:text="Gold(583)"
                android:id="@+id/gold1"
                android:textStyle="bold|italic"/>

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:text="Gold(750)"
                android:layout_marginTop="15dp"
                android:textSize="15.5dp"
                android:id="@+id/gold2"
                android:textStyle="bold|italic"/>

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:text="Gold(999)"
                android:layout_marginTop="15dp"
                android:textSize="15.5dp"
                android:id="@+id/gold3"
                android:textStyle="bold|italic"/>

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:text="Gold"
                android:textSize="15.5dp"
                android:textStyle="bold|italic"
                android:textColor="#B3251C"
                android:id="@+id/gold4"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="30dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:text="Мировая"
                    android:textSize="15dp"
                    android:typeface="serif"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:text="----------"
                    android:layout_marginTop="33dp"
                    android:textSize="16dp"
                    android:id="@+id/tv1"
                    android:textIsSelectable="true" />

                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:text="----------"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"
                    android:id="@+id/tv3"
                    android:textIsSelectable="true" />

                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:text="----------"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"
                    android:id="@+id/tv5"
                    android:textIsSelectable="true" />

                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:text="----------"
                    android:textSize="16dp"
                    android:layout_marginTop="13dp"
                    android:id="@+id/tvg1"
                    android:textIsSelectable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="30dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:text="Ташкент"
                    android:textSize="15dp"
                    android:typeface="serif"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:text="----------"
                    android:layout_marginTop="33dp"
                    android:textSize="16dp"
                    android:id="@+id/tv2"
                    android:textIsSelectable="true" />

                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:text="----------"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"
                    android:id="@+id/tv4"
                    android:textIsSelectable="true" />

                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:text="----------"
                    android:layout_marginTop="13dp"
                    android:textSize="16dp"
                    android:id="@+id/tv6"
                    android:textIsSelectable="true" />

                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:text="----------"
                    android:textSize="16dp"
                    android:layout_marginTop="13dp"
                    android:id="@+id/tvg2"
                    android:textIsSelectable="true" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Количество: (гр)"
                android:textColor="#000000"
                android:textSize="12dp"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:ems="5"
                android:textSize="13dp"
                android:textColor="#000000"
                android:maxLength="6"
                android:inputType="numberDecimal"
                android:id="@+id/enter"
                android:singleLine="true"
                android:hint="1"
                android:textColorHint="#CCCCCC"
                android:text="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="обновить"
                android:layout_marginTop="10dp"
                android:textColor="#0069EB"
                android:textSize="12dp"
                android:id="@+id/refresh_text" />

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/update3"
                android:onClick="onUpdate"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="14dp"
        android:layout_gravity="bottom|center_horizontal"
        android:textColorHint="#C2C2C2"
        android:id="@+id/checkupd"
        android:text="@string/version" />

</LinearLayout>

