<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="top|center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="20dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:gravity="center">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text="Валюта"
				android:textSize="15dp"
				android:typeface="serif"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:textSize="15.5dp"
				android:layout_marginTop="30dp"
				android:text="Доллар"
				android:textStyle="bold"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text="Евро"
				android:layout_marginTop="16dp"
				android:textSize="15.5dp"
				android:textStyle="bold"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text="Рубль"
				android:layout_marginTop="16dp"
				android:textSize="15.5dp"
				android:textStyle="bold"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="30dp"
			android:gravity="center">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text="Гос-курс"
				android:textSize="15dp"
				android:typeface="serif"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text="----------"
				android:layout_marginTop="33dp"
				android:textSize="16dp"
				android:id="@+id/tv11"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text="----------"
				android:layout_marginTop="15dp"
				android:textSize="16dp"
				android:id="@+id/tv13"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text="----------"
				android:layout_marginTop="15dp"
				android:textSize="16dp"
				android:id="@+id/tv15"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="30dp"
			android:gravity="center">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text="Рынок"
				android:textSize="15dp"
				android:typeface="serif"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text="----------"
				android:layout_marginTop="33dp"
				android:textSize="16dp"
				android:id="@+id/tv12"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text="----------"
				android:layout_marginTop="15dp"
				android:textSize="16dp"
				android:id="@+id/tv14"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text="----------"
				android:layout_marginTop="15dp"
				android:textSize="16dp"
				android:id="@+id/tv16"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="69dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Сумма:($,€,Р)"
				android:textColor="#000000"
				android:textSize="12dp"/>

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:ems="5"
				android:textSize="13dp"
				android:textColor="#000000"
				android:maxLength="6"
				android:inputType="numberDecimal"
				android:id="@+id/enter1"
				android:singleLine="true"
				android:hint="1"
				android:textColorHint="#CCCCCC"
				android:text="1"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_marginLeft="100dp"
			android:layout_marginTop="5dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="обновить"
				android:layout_marginTop="10dp"
				android:textColor="#0069EB"
				android:textSize="12dp"/>

			<ImageButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/update3"
				android:onClick="onUpdate"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

